<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="客户名称"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="客户电话"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="身份证号"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_card"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLength="18"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/add_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="添加房间"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="入住性质"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_type_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="全天"/>

                <RadioButton
                    android:id="@+id/rb_type_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钟点"/>

                <RadioButton
                    android:id="@+id/rb_type_overstay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="续住"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="*入住天数"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="*入住时间"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="*最晚退房时间"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_out"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="房间费用"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="*已交费用"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_cost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="8"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="*退房押金"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_deposit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="收款方式"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_pay_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"/>

                <RadioButton
                    android:id="@+id/rb_pay_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"/>

                <RadioButton
                    android:id="@+id/rb_pay_meituan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美团"/>

                <RadioButton
                    android:id="@+id/rb_pay_xiecheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="携程"/>

                <RadioButton
                    android:id="@+id/rb_pay_feizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞猪"/>

                <RadioButton
                    android:id="@+id/rb_pay_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="现金"/>

                <RadioButton
                    android:id="@+id/rb_pay_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷卡"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="客户来源"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_from_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话预定"/>

                <RadioButton
                    android:id="@+id/rb_from_meituan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美团"/>

                <RadioButton
                    android:id="@+id/rb_from_xiecheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="携程"/>

                <RadioButton
                    android:id="@+id/rb_from_feizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞猪"/>

                <RadioButton
                    android:id="@+id/rb_from_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="其它"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打印"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>