<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/item_record_num"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="序号"
        android:textColor="#cc000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item_record_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="客户名称"
        android:textColor="#cc000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item_record_room"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="房间号"
        android:textColor="#cc000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item_record_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="入住时间"
        android:textColor="#cc000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/item_record_operate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="操作"
        android:textColor="#cc000000"
        android:textSize="18sp"/>
</LinearLayout>